# Project identification
sonar.projectKey=roboshop-component
sonar.projectName=" roboshop catalogue"
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**
# Source code directories (comma-separated)
sonar.sources=.

# Test directories
#sonar.tests=tests
#sonar.test.inclusions=**/*Test.*,**/*Spec.*,**/*test.*

# Output directory
#sonar.java.binaries=target/classes
